apiVersion: v1
kind: Service
metadata:
  name: work-user-service
spec:
  type: LoadBalancer
  selector:
    app: InternRFC-app-work-user
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
